{
  "name": "@obot-ai/completion-generator",
  "version": "1.1.0",
  "description": "A completion generator for ObotAI InputCompletion.",
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "types": "./dist/completion-generator.d.ts",
  "main": "./dist/completion-generator.js",
  "module": "./dist/completion-generator.js",
  "exports": {
    ".": {
      "import": "./dist/completion-generator.js",
      "types": "./dist/completion-generator.d.ts"
    },
    "./dist/*": {
      "import": "./dist/*",
      "types": "./dist/completion-generator.d.ts"
    }
  },
  "scripts": {
    "test": "vitest run",
    "coverage": "vitest --coverage",
    "start": "vite",
    "dev": "vite build --watch",
    "dev:es5": "rollup --config rollup.config.mjs --watch",
    "build": "tsc && vite build && rollup --config rollup.config.mjs --environment BUILD:production"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.14.2",
    "@vitest/coverage-v8": "^1.6.0",
    "jsdom": "^24.1.0",
    "tslib": "^2.6.3",
    "vite": "^5.2.13",
    "vite-plugin-dts": "^3.9.1",
    "vitest": "^1.6.0"
  },
  "license": "MIT"
}
